GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
AZDO_ORG_URL="YOUR_AZDO_ORGANIZATION_URL"
AZDO_PAT="YOUR_AZDO_PERSONAL_ACCESS_TOKEN"
AZDO_DEFAULT_PROJECT="YOUR_AZDO_DEFAULT_PROJECT"
TAVILY_API_KEY="YOUR_TAVILY_API_KEY" #No necesaria, es un tool usada en algunos labs